<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b131e35df01c4825bca0792443200866" Name="Diagram1">
        <EntityTypeShape EntityType="CMDataModel.Estoque" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMDataModel.PedidoVenda" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMDataModel.PedidoVendaItem" Width="2.625" PointX="5.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CMDataModel.Produto" Width="2" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMDataModel.Usuario" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CMDataModel.PedidoVendaItemPedidoVenda" />
        <AssociationConnector Association="CMDataModel.PedidoVendaItemProduto" />
        <AssociationConnector Association="CMDataModel.PedidoVendaUsuario" />
        <AssociationConnector Association="CMDataModel.EstoqueProduto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>